<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <title>Projeto - Patrick Barboza Timoteo</title>
    <!-- Style Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn-social {
            position: relative;
            padding-left: 44px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .btn-social>:first-child {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 32px;
            line-height: 34px;
            font-size: 1.6em;
            text-align: center;
            border-right: 1px solid rgba(0, 0, 0, 0.2)
        }

        .btn-social-icon {
            position: relative;
            padding-left: 44px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 34px;
            width: 34px;
            padding: 0
        }

        .btn-bitbucket {
            color: #fff;
            background-color: #205081;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .btn-bitbucket:hover {
            color: #fff;
            background-color: #163758;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .btn-facebook {
            color: #fff;
            background-color: #3b5998;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .btn-facebook:hover {
            color: #fff;
            background-color: #2d4373;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .btn-github {
            color: #fff;
            background-color: #444;
            border-color: rgba(0, 0, 0, 0.2)
        }

        .btn-linkedin {
            color: #fff;
            background-color: #007bb6;
            border-color: rgba(0, 0, 0, 0.2)
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid m-0" style="height: 41rem">
        <div class="container">
            <div class="row">
                <div class="col text-center" style="margin-top: 10rem">
                    <h1 class="display-4 text-danger">
                        Patrick Barboza Timoteo
                    </h1>
                    <blockquote class="blockquote">
                        <p class="mb-0">O único lugar onde o sucesso vem antes do trabalho é no dicionário.</p>
                        <footer class="blockquote-footer">
                            <cite title="Source Title">Albert Einstein</cite>
                        </footer>
                    </blockquote>
                    <a href="https://www.facebook.com/patrickinbr" class="btn btn-social btn-facebook"
                        target="_blank"><i class="fa fa-facebook"></i>
                        Facebook
                    </a>
                    <a href="https://www.linkedin.com/in/patrick-barboza-timoteo-069b86138/"
                        class="btn btn-social btn-linkedin" target="_blank"><i class="fa fa-linkedin"></i>
                        Linkedin
                    </a>
                    <a href="https://github.com/Devitibeck" class="btn btn-social btn-github" target="_blank"><i
                            class="fa fa-github"></i>
                        GitHub
                    </a>
                    <a href="https://bitbucket.org/%7Bd588e768-f788-4e04-a206-a4f2177b9744%7D/"
                        class="btn btn-social btn-bitbucket" target="_blank"><i class="fa fa-bitbucket"></i>
                        BitBucket
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>